from multiple_comparisons import bonferroni_holm, fdr_correction
from mannwhitneyu import mannwhitneyu
from permutation_test import PermutationTest
from energy_statistics import energy_statistic
from confidence_interval import confidence_interval
